thread 'rustc' panicked at /rustc/ca62d2c445628587660ae48013f460b08b1f5552/compiler/rustc_middle/src/query/on_disk_cache.rs:536:5:
assertion `left == right` failed
  left: 5
 right: 1
stack backtrace:
   0:        0x10105e540 - std::backtrace::Backtrace::create::h38e09bf7443a94ea
   1:        0x1095db3ac - <alloc[b76907c04eee93e4]::boxed::Box<rustc_driver_impl[6862e5c558b3c68f]::install_ice_hook::{closure#0}> as core[59ce56079fef0bd7]::ops::function::Fn<(&dyn for<'a, 'b> core[59ce56079fef0bd7]::ops::function::Fn<(&'a core[59ce56079fef0bd7]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[59ce56079fef0bd7]::marker::Sync + core[59ce56079fef0bd7]::marker::Send, &core[59ce56079fef0bd7]::panic::panic_info::PanicInfo)>>::call
   2:        0x1010776f0 - std::panicking::rust_panic_with_hook::h7e38dcfbb8ae6315
   3:        0x1010774bc - std::panicking::begin_panic_handler::{{closure}}::h562c80f944b08c04
   4:        0x1010749a8 - std::sys_common::backtrace::__rust_end_short_backtrace::h48d6f75159a4ccd1
   5:        0x101077228 - _rust_begin_unwind
   6:        0x1010f3300 - core::panicking::panic_fmt::hd6ae2d31c6b38330
   7:        0x1010f3688 - core::panicking::assert_failed_inner::h366ab751005d1876
   8:        0x10da6f75c - core[59ce56079fef0bd7]::panicking::assert_failed::<u64, u64>
   9:        0x10c90ad74 - <rustc_middle[e50f1a109e255f0d]::query::on_disk_cache::OnDiskCache>::load_indexed::<core[59ce56079fef0bd7]::result::Result<&rustc_middle[e50f1a109e255f0d]::ty::list::List<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::ty::util::AlwaysRequiresDrop>>
  10:        0x10c8c1dc4 - rustc_query_impl[392f3b7422ddf76c]::plumbing::try_load_from_disk::<core[59ce56079fef0bd7]::result::Result<&rustc_middle[e50f1a109e255f0d]::ty::list::List<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::ty::util::AlwaysRequiresDrop>>
  11:        0x10c9a2cb4 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::adt_drop_tys::dynamic_query::{closure#6} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, &rustc_span[42a579d0347c0540]::def_id::DefId, rustc_query_system[2777e4c9176a6b0f]::dep_graph::serialized::SerializedDepNodeIndex, rustc_query_system[2777e4c9176a6b0f]::dep_graph::graph::DepNodeIndex)>>::call_once
  12:        0x10c869e64 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  13:        0x10c9c448c - rustc_query_impl[392f3b7422ddf76c]::query_impl::adt_drop_tys::get_query_incr::__rust_end_short_backtrace
  14:        0x10bbdecb8 - rustc_middle[e50f1a109e255f0d]::query::plumbing::query_get_at::<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>>
  15:        0x10bbe37f0 - <core[59ce56079fef0bd7]::iter::adapters::flatten::FlattenCompat<_, _> as core[59ce56079fef0bd7]::iter::traits::iterator::Iterator>::try_fold::flatten::<core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::FieldDef>, alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, core[59ce56079fef0bd7]::result::Result<alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::ty::util::AlwaysRequiresDrop>, core[59ce56079fef0bd7]::iter::adapters::map::map_try_fold<&rustc_middle[e50f1a109e255f0d]::ty::FieldDef, rustc_middle[e50f1a109e255f0d]::ty::Ty, alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, core[59ce56079fef0bd7]::result::Result<alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::ty::util::AlwaysRequiresDrop>, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper<rustc_ty_utils[5d7b9844f9138c03]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper::with_query_cache<core[59ce56079fef0bd7]::iter::adapters::map::Map<core[59ce56079fef0bd7]::iter::adapters::flatten::FlatMap<core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::VariantDef>, core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::FieldDef>, <rustc_middle[e50f1a109e255f0d]::ty::adt::AdtDef>::all_fields::{closure#0}>, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper<rustc_ty_utils[5d7b9844f9138c03]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}>::{closure#0}>::{closure#0}
  16:        0x10bbe2bc8 - <core[59ce56079fef0bd7]::iter::adapters::map::Map<core[59ce56079fef0bd7]::iter::adapters::flatten::FlatMap<core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::VariantDef>, core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::FieldDef>, <rustc_middle[e50f1a109e255f0d]::ty::adt::AdtDef>::all_fields::{closure#0}>, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper<rustc_ty_utils[5d7b9844f9138c03]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}> as core[59ce56079fef0bd7]::iter::traits::iterator::Iterator>::try_fold::<alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper::with_query_cache<core[59ce56079fef0bd7]::iter::adapters::map::Map<core[59ce56079fef0bd7]::iter::adapters::flatten::FlatMap<core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::VariantDef>, core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::FieldDef>, <rustc_middle[e50f1a109e255f0d]::ty::adt::AdtDef>::all_fields::{closure#0}>, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper<rustc_ty_utils[5d7b9844f9138c03]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, core[59ce56079fef0bd7]::result::Result<alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::ty::util::AlwaysRequiresDrop>>
  17:        0x10bbe8608 - rustc_ty_utils[5d7b9844f9138c03]::needs_drop::needs_drop_raw
  18:        0x10c8c609c - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::needs_drop_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 1usize]>>
  19:        0x10c9f8a60 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::needs_drop_raw::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_middle[e50f1a109e255f0d]::ty::ParamEnvAnd<rustc_middle[e50f1a109e255f0d]::ty::Ty>)>>::call_once
  20:        0x10c8484ec - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_middle[e50f1a109e255f0d]::ty::ParamEnvAnd<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  21:        0x10c9c3d04 - rustc_query_impl[392f3b7422ddf76c]::query_impl::needs_drop_raw::get_query_incr::__rust_end_short_backtrace
  22:        0x10c4f5ef4 - <rustc_middle[e50f1a109e255f0d]::ty::Ty>::needs_drop
  23:        0x10c50f764 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::schedule_drop
  24:        0x10c5118a8 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::as_temp_inner
  25:        0x10c4fdc08 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_as_place
  26:        0x10c4fe1c4 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_as_place
  27:        0x10c50621c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_scrutinee
  28:        0x10c513044 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  29:        0x10c511888 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::as_temp_inner
  30:        0x10c503810 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::stmt_expr
  31:        0x10c503940 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::stmt_expr
  32:        0x10c4fadcc - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block_stmts
  33:        0x10c4fa6a8 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block
  34:        0x10c51295c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  35:        0x10c50e230 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_breakable_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#3}>
  36:        0x10c513284 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  37:        0x10c516680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  38:        0x10c514b58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  39:        0x10c51292c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  40:        0x10c516680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  41:        0x10c514b58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  42:        0x10c51292c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  43:        0x10c516434 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_match_arms::{closure#0}::{closure#0}, ()>
  44:        0x10c51b3ec - <core[59ce56079fef0bd7]::iter::adapters::map::Map<alloc[b76907c04eee93e4]::vec::into_iter::IntoIter<(&rustc_middle[e50f1a109e255f0d]::thir::Arm, rustc_mir_build[a47af6ff2218d330]::build::matches::Candidate)>, <rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_match_arms::{closure#0}> as core[59ce56079fef0bd7]::iter::traits::iterator::Iterator>::fold::<(), core[59ce56079fef0bd7]::iter::traits::iterator::Iterator::for_each::call<rustc_mir_build[a47af6ff2218d330]::build::BlockAnd<()>, <alloc[b76907c04eee93e4]::vec::Vec<rustc_mir_build[a47af6ff2218d330]::build::BlockAnd<()>>>::extend_trusted<core[59ce56079fef0bd7]::iter::adapters::map::Map<alloc[b76907c04eee93e4]::vec::into_iter::IntoIter<(&rustc_middle[e50f1a109e255f0d]::thir::Arm, rustc_mir_build[a47af6ff2218d330]::build::matches::Candidate)>, <rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_match_arms::{closure#0}>>::{closure#0}>::{closure#0}>
  45:        0x10c4f05d8 - <alloc[b76907c04eee93e4]::vec::Vec<rustc_mir_build[a47af6ff2218d330]::build::BlockAnd<()>> as alloc[b76907c04eee93e4]::vec::spec_from_iter::SpecFromIter<rustc_mir_build[a47af6ff2218d330]::build::BlockAnd<()>, core[59ce56079fef0bd7]::iter::adapters::map::Map<alloc[b76907c04eee93e4]::vec::into_iter::IntoIter<(&rustc_middle[e50f1a109e255f0d]::thir::Arm, rustc_mir_build[a47af6ff2218d330]::build::matches::Candidate)>, <rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_match_arms::{closure#0}>>>::from_iter
  46:        0x10c514054 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  47:        0x10c511888 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::as_temp_inner
  48:        0x10c4fdc08 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_as_place
  49:        0x10c4fe1c4 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_as_place
  50:        0x10c50621c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_scrutinee
  51:        0x10c513044 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  52:        0x10c516680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  53:        0x10c514b58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  54:        0x10c51292c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  55:        0x10c4fc734 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block_stmts
  56:        0x10c4fa6a8 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block
  57:        0x10c51295c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  58:        0x10c516680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  59:        0x10c514b58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  60:        0x10c51292c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  61:        0x10c516680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  62:        0x10c514b58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  63:        0x10c51292c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  64:        0x10c512304 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  65:        0x10c516680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  66:        0x10c514b58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  67:        0x10c51292c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  68:        0x10c4fc734 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block_stmts
  69:        0x10c4fa6a8 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block
  70:        0x10c51295c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  71:        0x10c516680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  72:        0x10c514b58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  73:        0x10c51292c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  74:        0x10c516680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  75:        0x10c514b58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  76:        0x10c51292c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  77:        0x10c4f8064 - rustc_mir_build[a47af6ff2218d330]::build::mir_built
  78:        0x10c8ca1e4 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
  79:        0x10ca224fc - <rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_built::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
  80:        0x10c894ffc - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  81:        0x10c9ade04 - rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  82:        0x10bfbe278 - rustc_mir_transform[a02845d4a93ffbde]::check_unsafety::unsafety_check_result
  83:        0x10c8c82ec - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
  84:        0x10ca20220 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
  85:        0x10c894ffc - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  86:        0x10c9b6544 - rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::get_query_incr::__rust_end_short_backtrace
  87:        0x10bfbcd74 - <rustc_mir_transform[a02845d4a93ffbde]::check_unsafety::UnsafetyChecker as rustc_middle[e50f1a109e255f0d]::mir::visit::Visitor>::visit_rvalue
  88:        0x10bfbe3dc - rustc_mir_transform[a02845d4a93ffbde]::check_unsafety::unsafety_check_result
  89:        0x10c8c82ec - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
  90:        0x10ca20220 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
  91:        0x10c894ffc - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  92:        0x10c9b6544 - rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::get_query_incr::__rust_end_short_backtrace
  93:        0x10bfc6b8c - rustc_mir_transform[a02845d4a93ffbde]::mir_const
  94:        0x10c8ca204 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_const::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
  95:        0x10ca226e8 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_const::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
  96:        0x10c894ffc - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  97:        0x10c9ae09c - rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_const::get_query_incr::__rust_end_short_backtrace
  98:        0x10bfc6ffc - rustc_mir_transform[a02845d4a93ffbde]::mir_promoted
  99:        0x10c8c59b0 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 16usize]>>
 100:        0x10c94d7ac - <rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_promoted::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
 101:        0x10c88f1b0 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 102:        0x10c9aebd4 - rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
 103:        0x10c5fb7c8 - rustc_borrowck[99ba6cad651a67f2]::mir_borrowck
 104:        0x10c8c5948 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
 105:        0x10ca1dda4 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
 106:        0x10c894ffc - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 107:        0x10c9ba4f0 - rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
 108:        0x10be22744 - rustc_hir_analysis[d40238a9a95465b3]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
 109:        0x10bee32f4 - rustc_hir_analysis[d40238a9a95465b3]::collect::type_of::type_of_opaque
 110:        0x10c8c62fc - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
 111:        0x10c9a3844 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::DefId)>>::call_once
 112:        0x10c869f84 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 113:        0x10c9a991c - rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
 114:        0x10bed2990 - rustc_middle[e50f1a109e255f0d]::query::plumbing::query_get_at::<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>>
 115:        0x10bee227c - rustc_hir_analysis[d40238a9a95465b3]::collect::type_of::type_of
 116:        0x10c8c9ea8 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
 117:        0x10c9a64cc - <rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::DefId)>>::call_once
 118:        0x10c869f84 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 119:        0x10c9a95e4 - rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
 120:        0x10d528e78 - rustc_middle[e50f1a109e255f0d]::query::plumbing::query_get_at::<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>>
 121:        0x10d51a45c - <rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
 122:        0x10d51a550 - <rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander as rustc_type_ir[4a44728b683b6835]::fold::TypeFolder<rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>>::fold_ty
 123:        0x10d51a798 - <rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander as rustc_type_ir[4a44728b683b6835]::fold::TypeFolder<rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>>::fold_ty
 124:        0x10d51c9b0 - rustc_middle[e50f1a109e255f0d]::ty::util::fold_list::<rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander, rustc_middle[e50f1a109e255f0d]::ty::generic_args::GenericArg, <&rustc_middle[e50f1a109e255f0d]::ty::list::List<rustc_middle[e50f1a109e255f0d]::ty::generic_args::GenericArg> as rustc_type_ir[4a44728b683b6835]::fold::TypeFoldable<rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander>::{closure#0}>
 125:        0x10d4bcf14 - <rustc_middle[e50f1a109e255f0d]::ty::Ty as rustc_type_ir[4a44728b683b6835]::fold::TypeSuperFoldable<rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander>
 126:        0x10d51a530 - <rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander as rustc_type_ir[4a44728b683b6835]::fold::TypeFolder<rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>>::fold_ty
 127:        0x10d51a48c - <rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
 128:        0x10d4abfdc - <rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>::try_expand_impl_trait_type
 129:        0x10bed6230 - rustc_hir_analysis[d40238a9a95465b3]::check::check::check_item_type
 130:        0x10bedb9f4 - rustc_hir_analysis[d40238a9a95465b3]::check::check::check_mod_item_types
 131:        0x10c8c7c24 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 0usize]>>
 132:        0x10c935784 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalModDefId)>>::call_once
 133:        0x10c85de68 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::LocalModDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 134:        0x10c9b82e0 - rustc_query_impl[392f3b7422ddf76c]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
 135:        0x10be133b0 - <rustc_middle[e50f1a109e255f0d]::hir::map::Map>::for_each_module::<rustc_hir_analysis[d40238a9a95465b3]::check_crate::{closure#6}::{closure#0}>
 136:        0x10be3f5bc - rustc_hir_analysis[d40238a9a95465b3]::check_crate
 137:        0x10971f6fc - rustc_interface[b2ca38591584740e]::passes::analysis
 138:        0x10c8c9ed0 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 1usize]>>
 139:        0x10c9fa530 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::analysis::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, ())>>::call_once
 140:        0x10c841ad0 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::SingleCache<rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 141:        0x10c9aa7c4 - rustc_query_impl[392f3b7422ddf76c]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
 142:        0x1095e5658 - <rustc_middle[e50f1a109e255f0d]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[6862e5c558b3c68f]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>>
 143:        0x109607b9c - rustc_span[42a579d0347c0540]::set_source_map::<core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>, rustc_interface[b2ca38591584740e]::interface::run_compiler<core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>, rustc_driver_impl[6862e5c558b3c68f]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
 144:        0x1095d9154 - std[3db76c82f96ec571]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b2ca38591584740e]::util::run_in_thread_with_globals<rustc_interface[b2ca38591584740e]::interface::run_compiler<core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>, rustc_driver_impl[6862e5c558b3c68f]::run_compiler::{closure#1}>::{closure#0}, core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>>
 145:        0x1095da274 - <<std[3db76c82f96ec571]::thread::Builder>::spawn_unchecked_<rustc_interface[b2ca38591584740e]::util::run_in_thread_with_globals<rustc_interface[b2ca38591584740e]::interface::run_compiler<core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>, rustc_driver_impl[6862e5c558b3c68f]::run_compiler::{closure#1}>::{closure#0}, core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>>::{closure#1} as core[59ce56079fef0bd7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 146:        0x101080598 - std::sys::unix::thread::Thread::new::thread_start::ha453d7395123f351
 147:        0x18cf99034 - __pthread_joiner_wake


rustc version: 1.74.0-nightly (ca62d2c44 2023-09-30)
platform: aarch64-apple-darwin