thread 'rustc' panicked at /rustc/ca62d2c445628587660ae48013f460b08b1f5552/compiler/rustc_middle/src/query/on_disk_cache.rs:536:5:
assertion `left == right` failed
  left: 5
 right: 1
stack backtrace:
   0:        0x105566540 - std::backtrace::Backtrace::create::h38e09bf7443a94ea
   1:        0x10dae33ac - <alloc[b76907c04eee93e4]::boxed::Box<rustc_driver_impl[6862e5c558b3c68f]::install_ice_hook::{closure#0}> as core[59ce56079fef0bd7]::ops::function::Fn<(&dyn for<'a, 'b> core[59ce56079fef0bd7]::ops::function::Fn<(&'a core[59ce56079fef0bd7]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[59ce56079fef0bd7]::marker::Sync + core[59ce56079fef0bd7]::marker::Send, &core[59ce56079fef0bd7]::panic::panic_info::PanicInfo)>>::call
   2:        0x10557f6f0 - std::panicking::rust_panic_with_hook::h7e38dcfbb8ae6315
   3:        0x10557f4bc - std::panicking::begin_panic_handler::{{closure}}::h562c80f944b08c04
   4:        0x10557c9a8 - std::sys_common::backtrace::__rust_end_short_backtrace::h48d6f75159a4ccd1
   5:        0x10557f228 - _rust_begin_unwind
   6:        0x1055fb300 - core::panicking::panic_fmt::hd6ae2d31c6b38330
   7:        0x1055fb688 - core::panicking::assert_failed_inner::h366ab751005d1876
   8:        0x111f7775c - core[59ce56079fef0bd7]::panicking::assert_failed::<u64, u64>
   9:        0x110e12d74 - <rustc_middle[e50f1a109e255f0d]::query::on_disk_cache::OnDiskCache>::load_indexed::<core[59ce56079fef0bd7]::result::Result<&rustc_middle[e50f1a109e255f0d]::ty::list::List<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::ty::util::AlwaysRequiresDrop>>
  10:        0x110dc9dc4 - rustc_query_impl[392f3b7422ddf76c]::plumbing::try_load_from_disk::<core[59ce56079fef0bd7]::result::Result<&rustc_middle[e50f1a109e255f0d]::ty::list::List<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::ty::util::AlwaysRequiresDrop>>
  11:        0x110eaacb4 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::adt_drop_tys::dynamic_query::{closure#6} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, &rustc_span[42a579d0347c0540]::def_id::DefId, rustc_query_system[2777e4c9176a6b0f]::dep_graph::serialized::SerializedDepNodeIndex, rustc_query_system[2777e4c9176a6b0f]::dep_graph::graph::DepNodeIndex)>>::call_once
  12:        0x110d71e64 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  13:        0x110ecc48c - rustc_query_impl[392f3b7422ddf76c]::query_impl::adt_drop_tys::get_query_incr::__rust_end_short_backtrace
  14:        0x1100e6cb8 - rustc_middle[e50f1a109e255f0d]::query::plumbing::query_get_at::<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>>
  15:        0x1100eb7f0 - <core[59ce56079fef0bd7]::iter::adapters::flatten::FlattenCompat<_, _> as core[59ce56079fef0bd7]::iter::traits::iterator::Iterator>::try_fold::flatten::<core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::FieldDef>, alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, core[59ce56079fef0bd7]::result::Result<alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::ty::util::AlwaysRequiresDrop>, core[59ce56079fef0bd7]::iter::adapters::map::map_try_fold<&rustc_middle[e50f1a109e255f0d]::ty::FieldDef, rustc_middle[e50f1a109e255f0d]::ty::Ty, alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, core[59ce56079fef0bd7]::result::Result<alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::ty::util::AlwaysRequiresDrop>, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper<rustc_ty_utils[5d7b9844f9138c03]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper::with_query_cache<core[59ce56079fef0bd7]::iter::adapters::map::Map<core[59ce56079fef0bd7]::iter::adapters::flatten::FlatMap<core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::VariantDef>, core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::FieldDef>, <rustc_middle[e50f1a109e255f0d]::ty::adt::AdtDef>::all_fields::{closure#0}>, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper<rustc_ty_utils[5d7b9844f9138c03]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}>::{closure#0}>::{closure#0}
  16:        0x1100eabc8 - <core[59ce56079fef0bd7]::iter::adapters::map::Map<core[59ce56079fef0bd7]::iter::adapters::flatten::FlatMap<core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::VariantDef>, core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::FieldDef>, <rustc_middle[e50f1a109e255f0d]::ty::adt::AdtDef>::all_fields::{closure#0}>, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper<rustc_ty_utils[5d7b9844f9138c03]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}> as core[59ce56079fef0bd7]::iter::traits::iterator::Iterator>::try_fold::<alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper::with_query_cache<core[59ce56079fef0bd7]::iter::adapters::map::Map<core[59ce56079fef0bd7]::iter::adapters::flatten::FlatMap<core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::VariantDef>, core[59ce56079fef0bd7]::slice::iter::Iter<rustc_middle[e50f1a109e255f0d]::ty::FieldDef>, <rustc_middle[e50f1a109e255f0d]::ty::adt::AdtDef>::all_fields::{closure#0}>, rustc_ty_utils[5d7b9844f9138c03]::needs_drop::drop_tys_helper<rustc_ty_utils[5d7b9844f9138c03]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, core[59ce56079fef0bd7]::result::Result<alloc[b76907c04eee93e4]::vec::Vec<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::ty::util::AlwaysRequiresDrop>>
  17:        0x1100f0608 - rustc_ty_utils[5d7b9844f9138c03]::needs_drop::needs_drop_raw
  18:        0x110dce09c - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::needs_drop_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 1usize]>>
  19:        0x110f00a60 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::needs_drop_raw::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_middle[e50f1a109e255f0d]::ty::ParamEnvAnd<rustc_middle[e50f1a109e255f0d]::ty::Ty>)>>::call_once
  20:        0x110d504ec - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_middle[e50f1a109e255f0d]::ty::ParamEnvAnd<rustc_middle[e50f1a109e255f0d]::ty::Ty>, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  21:        0x110ecbd04 - rustc_query_impl[392f3b7422ddf76c]::query_impl::needs_drop_raw::get_query_incr::__rust_end_short_backtrace
  22:        0x1109fdef4 - <rustc_middle[e50f1a109e255f0d]::ty::Ty>::needs_drop
  23:        0x110a17764 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::schedule_drop
  24:        0x110a198a8 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::as_temp_inner
  25:        0x110a05c08 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_as_place
  26:        0x110a061c4 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_as_place
  27:        0x110a0e21c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_scrutinee
  28:        0x110a1b044 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  29:        0x110a19888 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::as_temp_inner
  30:        0x110a0b810 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::stmt_expr
  31:        0x110a0b940 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::stmt_expr
  32:        0x110a02dcc - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block_stmts
  33:        0x110a026a8 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block
  34:        0x110a1a95c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  35:        0x110a16230 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_breakable_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#3}>
  36:        0x110a1b284 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  37:        0x110a1e680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  38:        0x110a1cb58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  39:        0x110a1a92c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  40:        0x110a1e680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  41:        0x110a1cb58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  42:        0x110a1a92c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  43:        0x110a1e434 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_match_arms::{closure#0}::{closure#0}, ()>
  44:        0x110a233ec - <core[59ce56079fef0bd7]::iter::adapters::map::Map<alloc[b76907c04eee93e4]::vec::into_iter::IntoIter<(&rustc_middle[e50f1a109e255f0d]::thir::Arm, rustc_mir_build[a47af6ff2218d330]::build::matches::Candidate)>, <rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_match_arms::{closure#0}> as core[59ce56079fef0bd7]::iter::traits::iterator::Iterator>::fold::<(), core[59ce56079fef0bd7]::iter::traits::iterator::Iterator::for_each::call<rustc_mir_build[a47af6ff2218d330]::build::BlockAnd<()>, <alloc[b76907c04eee93e4]::vec::Vec<rustc_mir_build[a47af6ff2218d330]::build::BlockAnd<()>>>::extend_trusted<core[59ce56079fef0bd7]::iter::adapters::map::Map<alloc[b76907c04eee93e4]::vec::into_iter::IntoIter<(&rustc_middle[e50f1a109e255f0d]::thir::Arm, rustc_mir_build[a47af6ff2218d330]::build::matches::Candidate)>, <rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_match_arms::{closure#0}>>::{closure#0}>::{closure#0}>
  45:        0x1109f85d8 - <alloc[b76907c04eee93e4]::vec::Vec<rustc_mir_build[a47af6ff2218d330]::build::BlockAnd<()>> as alloc[b76907c04eee93e4]::vec::spec_from_iter::SpecFromIter<rustc_mir_build[a47af6ff2218d330]::build::BlockAnd<()>, core[59ce56079fef0bd7]::iter::adapters::map::Map<alloc[b76907c04eee93e4]::vec::into_iter::IntoIter<(&rustc_middle[e50f1a109e255f0d]::thir::Arm, rustc_mir_build[a47af6ff2218d330]::build::matches::Candidate)>, <rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_match_arms::{closure#0}>>>::from_iter
  46:        0x110a1c054 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  47:        0x110a19888 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::as_temp_inner
  48:        0x110a05c08 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_as_place
  49:        0x110a061c4 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_as_place
  50:        0x110a0e21c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::lower_scrutinee
  51:        0x110a1b044 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  52:        0x110a1e680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  53:        0x110a1cb58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  54:        0x110a1a92c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  55:        0x110a04734 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block_stmts
  56:        0x110a026a8 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block
  57:        0x110a1a95c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  58:        0x110a1e680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  59:        0x110a1cb58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  60:        0x110a1a92c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  61:        0x110a1e680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  62:        0x110a1cb58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  63:        0x110a1a92c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  64:        0x110a1a304 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  65:        0x110a1e680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  66:        0x110a1cb58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  67:        0x110a1a92c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  68:        0x110a04734 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block_stmts
  69:        0x110a026a8 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::ast_block
  70:        0x110a1a95c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  71:        0x110a1e680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  72:        0x110a1cb58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  73:        0x110a1a92c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  74:        0x110a1e680 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::in_scope::<<rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  75:        0x110a1cb58 - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest::{closure#0}
  76:        0x110a1a92c - <rustc_mir_build[a47af6ff2218d330]::build::Builder>::expr_into_dest
  77:        0x110a00064 - rustc_mir_build[a47af6ff2218d330]::build::mir_built
  78:        0x110dd21e4 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
  79:        0x110f2a4fc - <rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_built::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
  80:        0x110d9cffc - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  81:        0x110eb5e04 - rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  82:        0x1104c6278 - rustc_mir_transform[a02845d4a93ffbde]::check_unsafety::unsafety_check_result
  83:        0x110dd02ec - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
  84:        0x110f28220 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
  85:        0x110d9cffc - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  86:        0x110ebe544 - rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::get_query_incr::__rust_end_short_backtrace
  87:        0x1104c4d74 - <rustc_mir_transform[a02845d4a93ffbde]::check_unsafety::UnsafetyChecker as rustc_middle[e50f1a109e255f0d]::mir::visit::Visitor>::visit_rvalue
  88:        0x1104c63dc - rustc_mir_transform[a02845d4a93ffbde]::check_unsafety::unsafety_check_result
  89:        0x110dd02ec - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
  90:        0x110f28220 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
  91:        0x110d9cffc - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  92:        0x110ebe544 - rustc_query_impl[392f3b7422ddf76c]::query_impl::unsafety_check_result::get_query_incr::__rust_end_short_backtrace
  93:        0x1104ceb8c - rustc_mir_transform[a02845d4a93ffbde]::mir_const
  94:        0x110dd2204 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_const::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
  95:        0x110f2a6e8 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_const::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
  96:        0x110d9cffc - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
  97:        0x110eb609c - rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_const::get_query_incr::__rust_end_short_backtrace
  98:        0x1104ceffc - rustc_mir_transform[a02845d4a93ffbde]::mir_promoted
  99:        0x110dcd9b0 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 16usize]>>
 100:        0x110e557ac - <rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_promoted::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
 101:        0x110d971b0 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 102:        0x110eb6bd4 - rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
 103:        0x110b037c8 - rustc_borrowck[99ba6cad651a67f2]::mir_borrowck
 104:        0x110dcd948 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
 105:        0x110f25da4 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalDefId)>>::call_once
 106:        0x110d9cffc - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::VecCache<rustc_span[42a579d0347c0540]::def_id::LocalDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 107:        0x110ec24f0 - rustc_query_impl[392f3b7422ddf76c]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
 108:        0x11032a744 - rustc_hir_analysis[d40238a9a95465b3]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
 109:        0x1103eb2f4 - rustc_hir_analysis[d40238a9a95465b3]::collect::type_of::type_of_opaque
 110:        0x110dce2fc - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
 111:        0x110eab844 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::DefId)>>::call_once
 112:        0x110d71f84 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 113:        0x110eb191c - rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
 114:        0x1103da990 - rustc_middle[e50f1a109e255f0d]::query::plumbing::query_get_at::<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>>
 115:        0x1103ea27c - rustc_hir_analysis[d40238a9a95465b3]::collect::type_of::type_of
 116:        0x110dd1ea8 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>
 117:        0x110eae4cc - <rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::DefId)>>::call_once
 118:        0x110d71f84 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 119:        0x110eb15e4 - rustc_query_impl[392f3b7422ddf76c]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
 120:        0x111a30e78 - rustc_middle[e50f1a109e255f0d]::query::plumbing::query_get_at::<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::DefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 8usize]>>>
 121:        0x111a2245c - <rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
 122:        0x111a22550 - <rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander as rustc_type_ir[4a44728b683b6835]::fold::TypeFolder<rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>>::fold_ty
 123:        0x111a22798 - <rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander as rustc_type_ir[4a44728b683b6835]::fold::TypeFolder<rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>>::fold_ty
 124:        0x111a249b0 - rustc_middle[e50f1a109e255f0d]::ty::util::fold_list::<rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander, rustc_middle[e50f1a109e255f0d]::ty::generic_args::GenericArg, <&rustc_middle[e50f1a109e255f0d]::ty::list::List<rustc_middle[e50f1a109e255f0d]::ty::generic_args::GenericArg> as rustc_type_ir[4a44728b683b6835]::fold::TypeFoldable<rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander>::{closure#0}>
 125:        0x1119c4f14 - <rustc_middle[e50f1a109e255f0d]::ty::Ty as rustc_type_ir[4a44728b683b6835]::fold::TypeSuperFoldable<rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander>
 126:        0x111a22530 - <rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander as rustc_type_ir[4a44728b683b6835]::fold::TypeFolder<rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>>::fold_ty
 127:        0x111a2248c - <rustc_middle[e50f1a109e255f0d]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
 128:        0x1119b3fdc - <rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt>::try_expand_impl_trait_type
 129:        0x1103de230 - rustc_hir_analysis[d40238a9a95465b3]::check::check::check_item_type
 130:        0x1103e39f4 - rustc_hir_analysis[d40238a9a95465b3]::check::check::check_mod_item_types
 131:        0x110dcfc24 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 0usize]>>
 132:        0x110e3d784 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, rustc_span[42a579d0347c0540]::def_id::LocalModDefId)>>::call_once
 133:        0x110d65e68 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::DefaultCache<rustc_span[42a579d0347c0540]::def_id::LocalModDefId, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 134:        0x110ec02e0 - rustc_query_impl[392f3b7422ddf76c]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
 135:        0x11031b3b0 - <rustc_middle[e50f1a109e255f0d]::hir::map::Map>::for_each_module::<rustc_hir_analysis[d40238a9a95465b3]::check_crate::{closure#6}::{closure#0}>
 136:        0x1103475bc - rustc_hir_analysis[d40238a9a95465b3]::check_crate
 137:        0x10dc276fc - rustc_interface[b2ca38591584740e]::passes::analysis
 138:        0x110dd1ed0 - rustc_query_impl[392f3b7422ddf76c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[392f3b7422ddf76c]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 1usize]>>
 139:        0x110f02530 - <rustc_query_impl[392f3b7422ddf76c]::query_impl::analysis::dynamic_query::{closure#2} as core[59ce56079fef0bd7]::ops::function::FnOnce<(rustc_middle[e50f1a109e255f0d]::ty::context::TyCtxt, ())>>::call_once
 140:        0x110d49ad0 - rustc_query_system[2777e4c9176a6b0f]::query::plumbing::try_execute_query::<rustc_query_impl[392f3b7422ddf76c]::DynamicConfig<rustc_query_system[2777e4c9176a6b0f]::query::caches::SingleCache<rustc_middle[e50f1a109e255f0d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[392f3b7422ddf76c]::plumbing::QueryCtxt, true>
 141:        0x110eb27c4 - rustc_query_impl[392f3b7422ddf76c]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
 142:        0x10daed658 - <rustc_middle[e50f1a109e255f0d]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[6862e5c558b3c68f]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>>
 143:        0x10db0fb9c - rustc_span[42a579d0347c0540]::set_source_map::<core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>, rustc_interface[b2ca38591584740e]::interface::run_compiler<core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>, rustc_driver_impl[6862e5c558b3c68f]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
 144:        0x10dae1154 - std[3db76c82f96ec571]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b2ca38591584740e]::util::run_in_thread_with_globals<rustc_interface[b2ca38591584740e]::interface::run_compiler<core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>, rustc_driver_impl[6862e5c558b3c68f]::run_compiler::{closure#1}>::{closure#0}, core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>>
 145:        0x10dae2274 - <<std[3db76c82f96ec571]::thread::Builder>::spawn_unchecked_<rustc_interface[b2ca38591584740e]::util::run_in_thread_with_globals<rustc_interface[b2ca38591584740e]::interface::run_compiler<core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>, rustc_driver_impl[6862e5c558b3c68f]::run_compiler::{closure#1}>::{closure#0}, core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[59ce56079fef0bd7]::result::Result<(), rustc_span[42a579d0347c0540]::ErrorGuaranteed>>::{closure#1} as core[59ce56079fef0bd7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 146:        0x105588598 - std::sys::unix::thread::Thread::new::thread_start::ha453d7395123f351
 147:        0x1885d9034 - __pthread_joiner_wake


rustc version: 1.74.0-nightly (ca62d2c44 2023-09-30)
platform: aarch64-apple-darwin